{
	"name" : "A4",
	"version" : 1,
	"creationdate" : 3825250917,
	"modificationdate" : 3826016062,
	"viewrect" : [ 33.0, 82.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"syd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"luca.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndjia.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ACW103-Ambisonics-Template.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"jit.boids2d.mxe64" : 			{
				"kind" : "object"
			}
,
			"xray.jit.boidsrender.mxe64" : 			{
				"kind" : "object"
			}
,
			"ambidecode~.mxo" : 			{
				"kind" : "object"
			}
,
			"ambiencode~.mxo" : 			{
				"kind" : "object"
			}
,
			"ambimonitor.mxo" : 			{
				"kind" : "object"
			}
,
			"jit.boids3d.mxe64" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
