{
	"name" : "A4",
	"version" : 1,
	"creationdate" : 3825250917,
	"modificationdate" : 3826571435,
	"viewrect" : [ 1201.0, 180.0, 300.0, 471.0 ],
	"modificationdate" : 3826026656,
	"viewrect" : [ 107.0, 111.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"syd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"luca.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ndjia.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ACW103-Ambisonics-Template.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"bubbles-007.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sea.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"GoldFish.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"scardinius.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"SharkBoi.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Fish.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"goldfish.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"goldfish.jitmtl.diffuse.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"goldfish.jitmtl.normals.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"goldfish.jitmtl.thumbnail.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"shark.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"shark.jitmtl.diffuse.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"shark.jitmtl.thumbnail.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bgm.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seaweed.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"seaweed.jitmtl.ambient.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"seaweed.jitmtl.diffuse.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"seaweed.jitmtl.thumbnail.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"seaweed02.fbx" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"jit.boids2d.mxe64" : 			{
				"kind" : "object"
			}
,
			"xray.jit.boidsrender.mxe64" : 			{
				"kind" : "object"
			}
,
			"jit.boids3d.mxe64" : 			{
				"kind" : "object"
			}
,
			"ambidecode~.mxo" : 			{
				"kind" : "object"
			}
,
			"ambiencode~.mxo" : 			{
				"kind" : "object"
			}
,
			"ambimonitor.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
